
							About This Content
							The Soviet Infantry Sprite Pack includes 33 new uniforms for various models of infantry for the Soviet Player.
					Cavalry 1936, 1942, 1944
					Infantry / Anti-Tank 1936, 1942, 1944
					Military Police 1936, 1942
					Artillery / Rocket Artillery 1936, 1942, 1944 
					Militia 1936, 1942, 1944
					Anti-Air 1936, 1942, 1944
					Engineer 1936, 1942, 1944 
					Marine-Infantry 1936, 1942, 1944
					Paratrooper 1942, 1944
					Armored Car 1936, 1942
					HQ 1936
					Mountain Infantry 1936	
					Garrison 1936, 1942
					Partisan 1936	
					SP-Artillery /SP Rocket Artillery 1942
					
											