
							About This Content
							The official sound track of Free To Play the movie.

Track list:

1.            Main Title Sequence       02:40
2.            Dota      02:19
3.            Fear       00:54
4.            hyhy      01:53
5.            Off The Friggin' Hook      02:45
6.            Your Choice Now             01:12
7.            Cologne               01:48
8.            EHOME 00:47
9.            The Potential to Win       02:53
10.          Something We Shared   01:41
11.          Get A Real Job   02:35
12.          Dota Brother      01:43
13.          High Risk Game 01:45
14.          Na'Vi vs Scythe 01:22
15.          So Close               03:06
16.          This is My Hope                01:45
17.          Scythe vs EHOME             04:30
18.          Dendi and His Dad           04:01
19.          EHOME vs Na'Vi                03:11
20.          Na'Vi Wins!         01:16
21.          Aftermath           02:17
22.          Alternate Main Title Sequence  02:40

The Free To Play soundtrack will be downloaded to your computer as MP3 files. You must have Free To Play installed on your computer as well to receive the DLC content.						