
							About This Content
							The Portal 2 soundtrack was released in three volumes: The first, titled Volume 1, was released on May 25, 2011; Volume 2 on July 1, 2011, Volume 3 on Sept. 30, 2011.

Track list:

Disc 1
1.            Science is Fun    02:33
2.            Concentration Enhancing Menu Initialiser             02:17
3.            9999999                03:11
4.            The Courtesy Call             03:37
5.            Technical Difficulties       03:22
6.            Overgrowth       02:51
7.            Ghost of Rattman            04:06
8.            Haunted Panels                01:36
9.            The Future Starts With You          03:22
10.          There She Is       04:21
11.          You Know Her? 03:11
12.          The Friendly Faith Plate 02:59
13.          15 Acres of Broken Glass              05:00
14.          Love as a Construct         04:57
15.          I Saw a Deer Today          03:13
16.          Hard Sunshine   02:48
17.          I'm Different      04:29
18.          Adrenal Vapor   02:36
19.          Turret Wife Serenade    01:39
20.          I Made It All Up 03:56
21.          Comedy = Tragedy + Time           03:30
22.          Triple Laser Phase            04:15

Disc 2
1.            You Will Be Perfect          02:39
2.            Halls Of Science 4             04:35
3.            (defun botsbuildbots () (botsbuildbots))               04:07
4.            An Accent Beyond           02:58
5.            Robot Ghost Story           03:07
6.            Die Cut Laser Dance        02:00
7.            Turret Redemption Line                03:23
8.            Bring Your Daughter To Work Day             02:40
9.            Almost At Fifty Percent 01:59
10.          Dont Do It           05:16
11.          I AM NOT A MORON!     03:47
12.          Vitrification Order            06:34
13.          Music of the Spheres     03:39
14.          You are Not Part of the Control Group   03:24
15.          Forwarding the Cause of Science              03:41
16.          PotatOS Lament               01:59
17.          The Reunion      03:46
18.          Music of the Spheres 2 (Incendiary Lemons)       02:44

Disc 3
1.            Reconstructing More Science     02:37
2.            Wheatley Science            02:29
3.            FrankenTurrets 04:08
4.            Machiavellian Bach          04:02
5.            Excursion Funnel              04:32
6.            TEST       06:14
7.            The Part Where He Kills You        03:23
8.            Omg, What has He Done?            02:24
9.            Bombs for Throwing at You         05:48
10.          Your Precious Moon       01:55
11.          Caroline Deleted              01:50
12.          Cara Mia Addio 02:34
13.          Want You Gone                02:22
14.          Spaaaaace           00:46
15.          Space Phase       01:33
16.          Some Assembly Required            01:51
17.          Robot Waiting Room #1                02:14
18.          Robot Waiting Room #2                02:14
19.          Robot Waiting Room #3                02:14
20.          Robot Waiting Room #4                02:14
21.          Robot Waiting Room #5                02:14
22.          Robot Waiting Room #6                02:06
23.          You Saved Science           00:48
24.          Robots FTW        03:38

The Portal 2 soundtrack will be downloaded to your computer as MP3 files. You must have Portal 2 installed on your computer as well to receive the DLC content.						