
							About This Content
							Soundtrack to the (*awesome*) 2D shooting game KAMUI by SITER SKAIN.

1. The Relic that Shimmers in the Blue Sky (00:38)
2. Final Hour (02:48)
3. The End of the World - Chapter I (00:58)
4. The End of the World - Chapter II (02:18)
5. A Singing Voice Echoes through the Canyon (02:44)
6. Still She Wavers (02:54)
7. The Layered City Chapter I ~Worthless Creatures~ (02:54)
8. Proud Eagle (Grifis Wave Part 2) (03:11)
9. Safeguard (01:23)
10. Inherited Memory (03:00)
11. He Who Will Judge (03:24)
12. The End of the Tale (01:08)
13. He Who Will Judge - End Version (02:26)

All tracks composed by Jirurun (SITER SKAIN).						