
							About This Content
							AR-K Chapter 1 Tracklist

01. Intro Logo 00:16
02. Ambiente Exterior 00:44
03. Calle de Alicia 00:53
04. Cortinilla al Futuro 00:09
05. Despacho Reitherman 00:39
06. Franky's Blues 00:56
07. Emo 00:18
08. Discoteca 00:49
09. Intriga 01:01
10. Intro Juego 00:11
11. Menu 00:38
12. Recursive 00:44
13. Star wars 00:18
14. Strings Synth 01:01
15. Universidad 00:09
16. Tema Final 01:55


AR-K Chapter 2  Tracklist

01. Industrial Main Theme 00:40
02. Introduccion 00:40
03. Rock Bar 02:59
04. Habitacion de Blaine 02:57
05. Alicia's Room 02:00
06. Future Is Coming 01:04
07. Bonito 01:22
08. Bossman Speech 01:50
09. Cafe Plaza 03:43
10. Cafe Silvya 01:52
11. Calle 03:47
12. Disturbia 02:14
13. Extasis 03:49
14. Extra Ritmos 02:44
15. Examen Final 03:55						