
							About This Content
							It's the Soundtrack of UNDERTALE, in "320kbps MP3's" format. Over 77 tracks, unlooped, for over 2 hours of music by "Toby Fox."

Recommended to buy. Maybe don't listen to it until you have finished the game.

Tracklist:

1. Once Upon a Time (1:28)
2. Start Menu (0:32)
3. Your Best Friend (0:23)
4. Fallen Down (0:57)
5. Ruins (1:32)
6. Uwa!! So Temperate (0:56)
7. Anticipation (0:22)
8. Unnecessary Tension (0:17)
9. Enemy Approaching (0:56)
10. Ghost Fight (0:56)
11. Determination (0:50)
12. Home (2:03)
13. Home (Music Box) (2:02)
14. Heartache (1:48)
15. sans. (0:50)
16. Nyeh Heh Heh! (0:32)
17. Snowy (1:44)
18. Uwa!! So Holiday (0:30)
19. Dogbass (0:06)
20. Mysterious Place (0:44)
21. Dogsong (0:37)
22. Snowdin Town (1:16)
23. Shop (0:50)
24. Bonetrousle (0:57)
25. Dating Start! (1:56)
26. Dating Tense! (0:26)
27. Dating Fight! (0:35)
28. Premonition (1:01)
29. Danger Mystery (0:18)
30. Undyne (0:45)
31. Waterfall (2:06)
32. Run! (0:26)
33. Quiet Water (0:32)
34. Memory (1:15)
35. Bird That Carries You Over A Disproportionately Small Gap (0:25)
36. Dummy! (2:25)
37. Pathetic House (0:38)
38. Spooktune (0:23)
39. Spookwave (0:25)
40. Ghouliday (0:12)
41. Chill (0:56)
42. Thundersnail (0:42)
43. Temmie Village (0:57)
44. Tem Shop (0:45)
45. NGAHHH!! (1:22)
46. Spear of Justice (1:55)
47. Ooo (0:14)
48. Alphys (1:25)
49. It's Showtime! (0:46)
50. Metal Crusher (1:03)
51. Another Medium (2:22)
52. Uwa!! So HEATS!! (0:33)
53. Stronger Monsters (1:03)
54. Hotel (1:27)
55. Can You Really Call This A Hotel, I Didn't Receive A Mint On My Pillow Or Anything (1:01)
56. Confession (0:42)
57. Live Report (0:17)
58. Death Report (0:47)
59. Spider Dance (1:46)
60. Wrong Enemy !? (0:58)
61. Oh! One True Love (1:24)
62. Oh! Dungeon (0:32)
63. It's Raining Somewhere Else (2:50)
64. CORE Approach (0:12)
65. CORE (2:46)
66. Last Episode! (0:07)
67. Oh My... (0:14)
68. Death by Glamour (2:14)
69. For the Fans (1:47)
70. Long Elevator (0:20)
71. Undertale (6:21)
72. Song That Might Play WHen You Fight Sans (1:02)
73. The Choice (2:12)
74. Small Shock (0:14)
75. Barrier (0:31)
76. Bergentruckung (0:21)
77. ASGORE (2:36)

And a few extras! ;)						