
							About This Content
							Official soundtrack for Shipwreck by Dan Waters of Single Coil Studios.

Track Listing:

1. Ancient Hollow (3:35)
2. Ancient Hollow Boss (0:32)
3. Crystal Mine (3:58)
4. Crystal Mine Boss (1:39)
5. Forgotten Sands (2:33)
6. Forgotten Sands Boss (1:32)
7. Game Over (1:00)
8. Haunted Lighthouse (2:07)
9. Haunted Lighthouse Boss (2:18)
10. In Town (2:02)
11. Overworld (2:44)
12. Seaside Cave (4:28)
13. Seaside Cave Boss (1:05)
14. Shipwreck Title (2:51)
15. Veiled Caverns (2:53)
16. Veiled Caverns Boss (1:51)						