
							About This Content
							The melancholy compositions of Ryan Roth and Halina Heron for Moon Hunters. 17 tracks, including the trailer track "Guilty Moon", totaling over 30 minutes of original music.

Full track list:
01. Night Sky - 01:30
02. Slumber in Stillness - 01:44
03. Sand Travellers - 03:17
04. Outsiders at the Inn - 03:07
05. Into Midnight - 02:37
06. Cedar Hearth - 02:08
07. Perilous Climb - 02:34
08. Summit - 02:02
09. Rapid Overgrowth - 02:54
10. Hammock in the Vines - 02:16
11. Portside Daybreak - 02:05
12. Luna Moth - 01:57
13. Uprising - 01:20
14. A Means to an End - 03:12
15. Crescendo - 02:24
16. Slumber in Song - 01:43
17. Guilty Moon - 02:18						