
							About This Content
							The Serafina's Crown soundtrack consists of 17 synth tracks composed for the game. It also includes a few tracks that originally appeared in Serafina's Saga.

1. The Advisor (02:58)
2. Lost Love (03:02)
3. Odells Theme (02:40)
4. Wayward Heart (02:26)
5. Duma Formalities (02:43)
6. Minor Debate (02:20)
7. Those Scheming Royals (02:16)
8. Normal Debate (02:40)
9. Hard Decisions (03:36)
10. Training Time (03:43)
11. Important Debate (03:00)
12. Picard's Medley (02:54)
13. Amusements (02:58)
14. The Royal Ball (04:41)
15. True Colors (03:22)
16. Beware (04:00)
17. Found Love (02:42)						