
							About This Content
							The Quantum Conscience soundtrack includes 23 music tracks from the game. Most of the tracks use a strong synth style and alternate between melodic and ambient tracks. 

1. Edge of the Universe (Ultimate Mix) (04:55)
2. Old Friends (03:33)
3. Blaire's Theme (03:30)
4. Void (02:50)
5. Spy's Life (02:52)
6. Lab Rat (02:33)
7. Korah's Theme (03:43)
8. Lost Planet (03:50)
9. Wayward Thoughts (04:09)
10. Edge of the Universe (04:29)	
11. Loving Thoughts (04:04)	
12. Sneaky (03:09)	
13. Deceit (04:00)
14. Spy's Peril (03:06)
15. Failing FOEs (04:00)
16. Disagreements (03:20)
17. Suspicion (03:20)	
18. Mierol's Theme (03:41)
19. Planet of Quiet (03:38)
20. Shadows (04:12)
21. Hacked (03:13)
22. Metal Labyrinth (04:28)
23. Journey to Heaven (04:41)						