
							About This Content
							The beautiful original soundtrack for The Song of Seven : Chapter One : Overture.

Composed by Jonathan Yandel. 


1.The Song of Pria 06:19
2.Forest Clearing 01:21
3.The Sleepy Village 02:59
4.The Boy Who Woke Up 03:54
5.My Name is Emma 04:55
6.The Song of Makara 03:22
7.The Cranky Scholar 02:33
8.The Climb 02:00
9.Emma's Flying Machine 02:55
10.Ami's Song 01:16
11.The Labyrinth 03:44
12.A Duel of Words 01:12
13.Kiba's Nightmare 00:38
14.The Shroud 00:23
15.Makara in the Gloaming 03:38
16.The Forgotten Temple 06:51
17.The Auroch 02:31
18.A Cup of Tea in the Sacred Lands 08:37
19.The Renegade Herd 00:57
20.Nocturne for Siara 00:54
21.Dancing for Apples 04:06
22.Homecoming 02:56
23.The Hermit and the Chieftain 02:09
24.The Open Cage 04:06
25.The Seahorse Brigade 03:14
26.Making Amends 01:38
27.Into the Beyond 04:28
28.Reverie Above the World 09:19						