
							About This Content
							The complete soundtrack for highly-praised Keep Talking and Nobody Explodes by composer Liam Sauvé.

Includes all music heard in game plus 2 unreleased bonus tracks in MP3 and FLAC.

Track list:
1. Keep Talking (01:06)
2. Wait (02:22)
3. PITCHFORK (04:02)
4. MELTEDTHREE (04:37)
5. I'm Dead (02:02)
6. DRAGON (03:33)
7. HOLLOWSTAR (03:18)
8. 0.01 Seconds (Bonus) (02:23)
9. SQUIDKNIFE (02:45)
10. SMILEYFACE (03:56)
11. Mancy (03:27)
12. ULTRAMARINE (Bonus) (02:21)
13. Pop Quiz Hot Shot (02:46)
14. PARAGRAPH (02:52)
15. And Nobody Explodes (01:35)

Total running time: 43:12

Proceeds support the artist.						