
							About This Content
							The original soundtrack for End of the Mine, composed by Ian Bailey. This digital soundtrack is a sonic representation of the mysterious and deadly journey through the mine. 

Tracklist:

1.) End of the Mine (0:41)
2.) Odyssey into the Unknown (1:30)
3.) Our Only Hope (2:40)
4.) Last Descent (3:06)
5.) Interlude (0:33)
6.) Overgrown Labyrinth (2:46)
7.) Fetid Nightmare (3:44)
8.) CAMM-E's Arcade (1:19)
9.) The Maw of Caliginosity (2:24)
10.) Hive Mind (2:58)
11.) Interlude (0:25)
12.) Grudge Match (1:34)
13.) Khor's Destruction (2:05)
14.) Skirmish Heroes (1:13)
15.) Bonus Track - Endless Mine Medley (6:31)						