
							About This Content
							Music composed by Nightmargin (Casey Gu) with tracks by Eliza Velasquez and GIRakaCHEEZER

Album art by Nightmargin

Includes MP3, FLAC and OGG
 
1. My Burden Is Light 01:55
2. Someplace I Know 02:58
3. Puzzle Solved 00:10
4. Phosphor 03:21
5. The Prophecy 03:12
6. Abandoned Factory 01:06
7. Silverpoint 02:10
8. A God's Machine 02:10
9. Rowbot 00:17
10. Geothermal 02:33
11. Distant 02:49
12. Into The Light 02:01
13. Self Contained Universe (Reprise) 01:10
14. Navigate 02:52
15. To Sleep 03:28
16. To Dream 03:28
17. Flooded Ruins 03:21
18. Alula 01:35
19. Children of the Ruins 01:52
20. Ram 00:03
21. Pretty Bad 00:44
22. On Little Cat Feet 02:35
23. Indoors 03:42
24. Dark Stairwell 03:00
25. Sonder 02:44
26. Pretty nice day, huh... 02:18
27. On Little Cat Feet (ground) 03:13
28. Library Stroll 01:26
29. Simple Secrets 01:30
30. Factory 01:37
31. Library Nap 02:13
32. The Tower 00:45
33. Distant water 05:08
34. Niko and the World Machine 06:21
35. I'm Here 02:53
36. Pretty 01:29
37. Sun 00:11
38. Self Contained Universe 02:20
39. Thanks For Everything 02:24
40. OneShot Trailer 01:29
41. Countdown 02:23
42. IT'S TIME TO FIGHT CRIME 01:30						