
							About This Content
							It's the Soundtrack of Galactic Fighters, in "MP3's" format. 20 tracks, unlooped, for over 25 minutes of music by StarworkGC's artists "Yuzua" & "Yuzui"

Absolutely recommended to buy!

Once downloaded, the soundtracks will be in your: SteamLibrary\steamapps\common\Galactic Fighters\Soundtracks
folder on your pc.

Tracks:

01.Galactic Fighters (1:37)
02.Supernova Explosion (1:17)
03.Nebulosa crash (1:11)
04.To the explosion (2:03)
05.I don't take any drug (1:13)
06_Growl_, i'm here (0:42)
07.Crazy space travel (1:31) 
08.Galactic Rock (1:16)
09.Union of two wonderful universes (1:10)
10.Traveling in a Biscuit (1:45)
11.Running away from my Misery (1:36)
12.The Illuminati (1:07)
13.The Emperor (1:56) 
14.I will kick-ass you (level 3 boss) (1:13)
15.This is your oblivion.mp3 (level 6 boss) (0:52)
16.The way you die (level 9 boss) (0:56)
17.Game Over (level 12 boss) (1:51)
18.DreamGame Machine (2:05)
19.Space Show (Menù Theme) (0:48)
20.I Feel Harp (bonus track) (0:49)						