
							About This Content
							Original Soundtrack of Crazy Steam Bros 2. Feel the Steam Age!

Tracklist:

01.- Adventure Begins!.				01:34
02.- City Skyes.						01:17
03.- OverSeas.						01:59
04.- Dark Jungle.					01:52
05.- Hot Tunnels.					01:57
06.- Baron's Fortress.					01:51
07.- Scoreboard Session.				02:02
08.- Tea Time Ending.				02:00
09.- Boss Medley.					01:05
10.- Scene Roll.						01:05
11.- The Baron.						00:56
12.- Bonus track: Marina.				02:02
13.- Bonus track: Steam Age's Wonders.	02:02						