
							About This Content
							If you like the Empire TV music and want to support the creator of it, Pablo Barrón, consider to purchase this content!

To access it, on your Empire TV Tycoon properties, under Local Files/Browse Local Files... and you will find two directories with all the songs in both MP3 and FLAC.

Original Empire TV Tycoon Soundtrack in both FLAC and MP3 360Kbps, featuring extended versions of the 18 in-game themes!

1. Empire TV - Main Theme (02:49)
2. Science Fiction (02:14)
3. News (02:53)
4. Fantasy (02:09)
5. Horror (03:02)
6. Action (03:12)
7. Comedy (02:10)
8. Commercial Break (01:39)
9. Drama (02:35)
10. Sports (01:41)
11. TV Quiz (01:59)
12. Western (00:37)
13. Empire TV - Ambient (02:26)
14. Musical (01:37)
15. Romance (00:52)
16. Awards (02:21)
17. Empire TV - Ending (02:54)
18. Documentary (00:38)						