
							About This Content
							It's the Soundtrack of THE LOST CROWN, in "320kbps MP3's" format. Featuring 35 tracks totaling a little over an hour of eerie atmospheric music.

Recommended to buy. Songs will be downloaded to the The Lost Crown - Original Soundtrack folder in your Steam Directory along with PDF booklet.

Track list:

1. The Lost Crown Theme (01:18)
2. Harbour Cottage (03:00)
3. Saxton Station (01:19)
4. Celtic Corner (03:19)
5. The Bear (02:33)
6. Demons (00:25)
7. The Pinnacles (01:32)
8. Hardacre Chase (01:09)
9. Ghost Hunting (01:15)    
10. Bad Omens (00:49)
11. Gruels Antiques (03:22)
12. The Ark (04:39)
13. Northfield Church (01:28)
14. Saxton Streets (02:03)
15. The Agers (00:31)
16. The Gravedigger (02:05)
17. The Vestry (02:40)
18. The Wiccan Kitchen (01:37)
19. A Night At The Museum (01:29)
20. Northfield Crows (01:34)
21. Tree Of Crows (01:52)
22. Lost Afternoon (01:47)
23. Nanny Noah (01:15)
24. Beside The Seaside (00:41)
25. The Museum Films (01:19)    
26. The Museum Ghost (02:08)
27. Ulcombe Vaults (00:49)
28. The Ghost Attacks (01:53)
29. Anglo Saxon Kingdom (01:06)
30. Haunted Halls (02:08)
31. Nocturnal Tears (01:33)
32. Raven Lane (01:54)
33. Saxton Shore (02:18)
34. The Cottage Phantom (01:30)
35. The Siren Ghost (00:54)						