
							About This Content
							Anima Gate of Memories Original Soundtrack by Damian Sanchez.

Oh Gaïa Composed by Marc Celma.

Track List:

1. Oh Gaïa 				5:00
2. Rylen 					2:50
3. Struggle 				3:31
4. The Forsaken Road 		5:02
5. Monsters of Memories 		3:26
6. Arcane 					3:41
7. Arcane Halls 				1:52
8. Derelict Temple 			3:12
9. Puppets Mansion 			2:35
10. The Master of Puppets 		3:04
11. Lands of Folklore 			4:34
12. The Dark Child of Light 		2:45
13. The Season Temple 		2:56
14. The Trial 				2:31
15. Harbinger of Destruction	1:52
16. Graven 				3:28
17. The Dance of Nightmares 	3:16
18. Pain 					1:19
19. Ergo Mundus 			1:24
20. Breach of Worlds 			0:59
21. The Savior 				3:01
22. Sanctuary of Origin 		3:00
23. The Gate of Memories 		2:49
24. Nexus of all Conscience 	2:15
25. The True Monster			3:29						