
							About This Content
							Astervoid 2000 Soundtrack / OST

1. memorecks - Stalagmite (1:49)
2. memorecks - Malfunction (4:30)
3. LREVG - Hyper Battle Blast III (4:22)
4. memorecks - Battle Station (4:18)
5. memorecks - Revenge (3:49)
6. LREVG - HIIT ANND RRUN (3:19)
7. memorecks - Victory (3:12)
8. memorecks - Infinity Edge (4:39)
9. LREVG - Solar Zenith (2:51)
10. LREVG - Barrier / Atmos (3:06)
11. LREVG - Reactor (3:46)
12. LREVG - Core (4:09)
13. LREVG - Ballast (3:50)
14. LREVG - Euphoria (2:10)
15. LREVG - Collectors (2:11)
16. LREVG - Cybernetiks (3:00)
17. LREVG - Tension Rising (1:18)
18. LREVG - Warning (0:15)
19. memorecks - Emergency -- Loop (1:01)
20. memorecks - Emergency (1:31)
21. LREVG - Victory -- Tension (0:41)
22. LREVG - Atmos / Triumph (0:44)
23. LREVG - SCORRE ANND GOAAL (0:52)

Original works Copyright © 2016 by memorecks & LREVG						