
							About This Content
							It's the soundtrack of Mad Nords: Probably an Epic Quest. 27 groovy tunes for you to enjoy.

Tracklist:

01 - Main Theme (01:37)
02 - Bravehog Theme (03:01)
03 - Dungville Theme (00:48)
04 - Greenwater Theme (01:40)
05 - Cucumber Plantation Theme (01:06)
06 - Castle Vastberg Theme (01:56)
07 - Arcane Academy Theme (01:36)
08 - Tavern Theme (00:48)
09 - Club Theme (00:33)
10 - Desert Theme (01:46)
11 - Oinkiti Theme (01:50)
12 - Forest Theme (02:47)
13 - Swamp Theme (00:58)
14 - Cave Theme (01:04)
15 - Dungeon Theme (00:32)
16 - Sewer Theme (01:18)
17 - Abandoned Manor Theme (01:16)
18 - Warp Zone Theme (02:24)
19 - Lowlands Battle Theme (00:40)
20 - Forest Battle Theme (00:25)
21 - Mountain Battle Theme (00:19)
22 - Castle Battle Theme (01:08)
23 - Cave Battle Theme (00:48)
24 - Dungeon Battle Theme (00:24)
25 - Stone Guardian Theme (00:48)
26 - Dragon Theme (01:30)
27 - Anaid Theme (01:54)						