
							About This Content
							
					German Infantry Sprite Pack includes 38 new uniforms for various models of infantry for the German player.
					
					Infantry / Anti-Tank 1936, 1938, 1940, 1944
					Cavalry 1936, 1938, 1940, 1944
					Artillery / Rocket Artillery 1936, 1938, 1940, 1944
					Military Police 1936, 1939, 1942, 1945
					Armoured Car 1936, 1944
					Anti-Air 1936, 1940
					Mountain Infantry 1936, 1942, 1944
					Militia 1936, 1942, 1944
					Marine-Infantry 1936, 1940
					Paratrooper 1940, 1944
					Partisan 1936
					Engineer 1936, 1939, 1940, 1944
					Self Propelled Artillery / Self Propelled Rocket Artillery 1940
					HQ 1936
					Garrison 1936
					
											