
							About This Content
							
					Japanese Infantry Sprite Pack includes 33 new uniforms for various models of infantry for the Japanese player.
					
					Infantry / Anti-tank 1936, 1938, 1942
					Artillery / Rocket Artillery 1936, 1938, 1942
					Recon Car 1936, 1938
					Cavalry 1936, 1938, 1942
					Anti air 1936, 1938, 1942
					Military Police 1936, 1938, 1942
					Marine Infantry 1936, 1938, 1942
					Engineer 1936, 1939, 1942
					Paratrooper 1942, 1944
					Mountain Infantry 1936
					Self propelled Artillery / SP Rocket Artillery 1938
					HQ 1936
					Militia 1936, 1938, 1942
					Partisan 1936
					Garrison 1936
					
											