
							About This Content
							Enjoy the sounds of yesteryear with the complete soundtrack to Super Win the Game! Contains all eighteen blippy, bloopy tunes heard in the game!

01. A Dream of a Memory (1:10)
02. It's Time to Super Win the Game (1:34)
03. The Lamplight Proclamation (0:56)
04. Mushroom Jam (1:22)
05. Old Haunts (0:48)
06. Texas Sun (2:19)
07. Great White (1:25)
08. Americana Suburbia (0:48)
09. Subterranea (1:20)
10. Growing Up (0:29)
11. Arc Evil (1:24)
12. Pity Wings (1:20)
13. Bored and Bled (1:18)
14. The Razor's Edge (2:31)
15. The Hollow Heart (1:43)
16. A Memory of a Dream (1:10)
17. Hall of Speedruns (0:32)
18. Not for Nothing (1:45)						