
							About This Content
							Hero of Many - Original Soundtrack

Tracklist:

 01 Matus Siroky - Main Menu Theme 00:45
 02 Matus Siroky - Alone In A Cave 01:30
 03 Matus Siroky - Grey World 01:45
 04 Matus Siroky - Aura 00:21
 05 Matus Siroky - Black Captain 00:22
 06 Matus Siroky - Chase 01:24
 07 Matus Siroky - Execution 00:31
 08 Matus Siroky - Meeting Black 00:28
 09 Matus Siroky - Red World 02:48
 10 Matus Siroky - Red's Theme 01:07
 11 Matus Siroky - Abyss 01:15
 12 Matus Siroky - Green World 01:27
 13 Matus Siroky - Green's Theme 01:16
 14 Matus Siroky - Seed n Roots 00:21
 15 Matus Siroky - The Rotten Tree 00:20
 16 Matus Siroky - The Tree Of Life 00:34
 17 Matus Siroky - Earth Dragon Chase (loop) 00:42
 18 Matus Siroky - Dragon Song 00:49
 19 Matus Siroky - Blue World 02:41
 20 Matus Siroky - Desecrated Temple 02:00
 21 Matus Siroky - Labyrinth Monster (loop) 00:51
 22 Matus Siroky - Dream 01:54
 23 Matus Siroky - Awakening 00:33
 24 Matus Siroky - Kraken (loop) 00:38
 25 Matus Siroky - Red Hunt (loop) 00:45
 26 Matus Siroky - Death Race 02:17
 27 Matus Siroky - Return To The Kingdom Of Red 03:20
 28 Matus Siroky - Wasp Nest (loop) 00:39
 29 Matus Siroky - Red Queen 01:38
 30 Matus Siroky - Dancing With Red 01:10
 31 Matus Siroky - Nothing Lasts Forever 01:43
 32 Matus Siroky - Torture Chamber 01:07
 33 Matus Siroky - Dragons (loop) 01:04
 34 Matus Siroky - Sacrifice 00:52
 35 Matus Siroky - Reborn 00:52
 36 Matus Siroky - Reunion 00:27
 37 Matus Siroky - Lost Friend 00:34
 38 Matus Siroky - Daemon Dragon 01:34
 39 Matus Siroky - Annihilation 01:26
 40 Matus Siroky - The Primal Virtue 03:22
 41 Matus Siroky - Action Loop 01 00:40
 42 Matus Siroky - Action Loop 02 00:48
 43 Matus Siroky - Action Loop 03 00:48
 44 Matus Siroky - Action Loop 04 00:36
 45 Matus Siroky - Action Loop 05 00:32
 46 Matus Siroky - Action Loop 06 00:32
 47 Matus Siroky - Action Loop 07 00:16
 48 Matus Siroky - Action Loop 08 00:24
 49 Matus Siroky - Action Loop 09 00:32
 50 Matus Siroky - Action Loop 10 00:32
 51 Matus Siroky - Action Loop 11 00:46
 52 Matus Siroky - Trailer (bonus) 01:30
 53 Matus Siroky - Trailer Extended (bonus) 01:46
 54 Matus Siroky - Red Queen II (bonus) 00:27
 55 Matus Siroky - Mother (bonus) 00:25
 56 Matus Siroky - Annihilation II (bonus) 02:08
 57 Matus Siroky - Rise Of The Hero (bonus) 01:53
 58 Matus Siroky - My Sense (bonus) 01:42
 59 Matus Siroky - Journey Of Life (bonus) 06:42						