
							About This Content
							Half-Life 2 Full Soundtrack and original music from the game's directory. Energetic techno tracks tend to back significant battles. Atmospheric synthesizer pieces enhance key plot and exploration moments and reinforce feelings of adventure, isolation, or melancholy to the player. 

Track list:

1.            Hazardous Environments             01:25
2.            CP Violation        01:45
3.            The Innsbruck Experiment           01:08
4.            Brane Scan          01:41
5.            Dark Energy        01:33
6.            Requiem for Ravenholm               00:33
7.            Pulse Phase        01:10
8.            Ravenholm Reprise         00:53
9.            Probably Not A Problem               01:26
10.          Calabi-Yau Model             01:46
11.          Slow Light            00:45
12.          Apprehension and Evasion          02:18
13.          Hunter Down     00:15
14.          Our Resurrected Teleport            01:12
15.          Miscount Detected         00:48
16.          Headhumper     00:08
17.          Triage at Dawn  00:45
18.          Combine Harvester         01:25
19.          Lab Practicum    02:55
20.          Nova Prospekt  01:58
21.          Broken Symmetry           01:03
22.          LG Orbifold         02:52
23.          Kaon      01:11
24.          You're Not Supposed to Be Here              02:41
25.          Suppression Field            00:56
26.          Hard Fought       01:15
27.          Particle Ghost    01:40
28.          Shadows Fore and Aft   01:27
29.          Neutrino Trap    01:35
30.          Zero Point Energy Field 01:42
31.          Echoes of a Resonance Cascade                01:38
32.          Black Mesa Inbound       02:14
33.          Xen Relay            00:40
34.          Tracking Device 01:03
35.          Singularity           01:19
36.          Dirac Shore         01:27
37.          Escape Array      01:27
38.          Negative Pressure           01:58
39.          Tau-9     02:06
40.          Something Secret Steers Us        02:03
41.          Triple Entanglement       01:33
42.          Biozeminade Fragment 00:32
43.          Lambda Core     01:45

The Half-Life 2 soundtrack will be downloaded to your computer as MP3 files. You must have Half-Life 2 installed on your computer as well to receive the DLC content.						