
							About This Content
							The Definitive Enhanced Soundtrack in a stunning four BUNG-FULL discs.
The OST, Remixes & unused tracks... And the famous ESD (Enhanced Soundtrack Disc) to be played along with your Pier Solar cartridge.

Track list:

Pier Solar OST Disc 1:
 1. Main Theme (2:19)
 2. Ruins (3:53)
 3. Illness (1:36)
 4. Reja (2:36)
 5. Hoston's Theme (2:16)
 6. Edessot's Theme (2:27)
 7. The Evergreen Fields (2:25)
 8. Forest of Wonder (2:20)
 9. Battle Theme (3:32)
 10. Into the Dark (2:24)
 11. Menace (3:45)
 12. Boss Battle (2:46)
 13. Ancient Garden (3:12)
 14. Solution (1:27)
 15. Ancient Ruins (2:18)
 16. Alina's Theme (3:23)
 17. The Flowing Waters (2:12)
 18. Desert Sun (1:45)
 19. Oasis Town (2:57)
 20. Reunion (2:03)
 21. Being Alone (4:04)
 22. Goaman Village (1:45)
 23. Caves (2:07)
 24. Tragedy (3:02)
 25. Mangrove (1:39)
 26. Jungle (2:13)
 27. Kruller's Town (1:55)
 28. Secret Society (2:16)
 29. Kruller's Theme (2:58)

Pier Solar OST Disc 2:
 1. Mountain Range (2:30)
 2. Hunting Lodge (2:08)
 3. Point Zero Lake (2:22)
 4. Point Zero Ruins (2:34)
 5. Sea of Tears (2:32)
 6. Bandit Town (1:58)
 7. Madame Mazooca (2:39)
 8. Verhansha Suburbs (2:19)
 9. Timpo (2:47)
 10. The Great Library (4:01)
 11. Magic School (3:18)
 12. Trench infinity (2:15)
 13. Kleoneo's Castle (2:42)
 14. Major Boss (4:16)
 15. Crisis (2:19)
 16. Zellini's Theme (3:36)
 17. Jungle Jingle (2:33)
 18. Dreaming (2:30)
 19. Snow (1:46)
 20. Cliboe Dimension (2:54)
 21. Parallel Reja (2:52)
 22. Bethina's Castle (3:08)
 23. Final Battle (3:48)
 24. A New Dawn (4:43)
 25. Closing Credits (3:09)
 26. Opening Credits (2:01)

Pier Solar OST Bonus Disc:
 1. Desert (2:52)
 2. jPop Acid Main Theme (3:27)
 3. The Evergreen Flow (3:49)
 4. Goaman's Epic Journey (1:52)
 5. Kleoneo's Night Castle (4:28)
 6. Crisis (2:47)
 7. Boss Fantasia in E flat minor (2:26)
 8. Hoston's Theme Remix (3:06)
 9. Synthetic Forest (2:53)
 10. Crisis GM303 (2:23)
 11. Major Waltz (3:14)
 12. A New Dawn (2:51)
 13. GOA-MAN (5:00)
 14. Witches and Ruins (3:16)
 15. Village (3:10)
 16. Cliboe Town (3:01)
 17. Cliboe Dungeon (2:27)
 18. Twilight Town (3:38)
 19. Mysteries (3:16)
 20. The Pier Solar (2:35)
 21. Bethina's Theme (Alternate) (3:09)
 22. Kleoneo meets Bethina (3:42)
 23. Kleoneo's Theme (4:11)

Pier Solar Enhanced Soundtrack Disc:
1. ISO Data (627 MB)
2. Warning (1:20)						