
							About This Content
							01 - Title Theme - Chris Huelsbeck - 03:59
02 - Credits - Chris Huelsbeck - 03:17
03 - Overworld - Fabian Del Priore - 02:23
04 - Underworld - Fabian Del Priore - 02:38
05 - Amethyst - Chris Huelsbeck - 03:40
06 - Ruby - Chris Huelsbeck - 03:48
07 - Citrine - Chris Huelsbeck - 03:06
08 - Topaz - Chris Huelsbeck - 03:57
09 - Opal - Fabian Del Priore - 03:45
10 - Round A - Chris Huelsbeck - 03:02
11 - Round B - Chris Huelsbeck - 03:10
12 - Round C - Chris Huelsbeck - 03:39
13 - Round A Remix - Fabian Del Priore - 02:14						