
							About This Content
							Original soundtrack to the bullet hell game "eXceed 2nd - Vampire REX", created by Tennen-sozai and localized into English and published by Nyu Media Ltd. 

Features all 16 tracks from "eXceed 2nd – Vampire REX", by artists Shibayan, and cranky, and a special arrangement by Saitama Saisyu Heiki! 

Tracklist:

1. Welcome to Valhalla (04:11)
2. Limited World (02:10)
3. Bestrafung (03:46)
4. Girl Who Accelerates (02:21)
5. Shock!! (03:00)
6. Melancholic Sunday (01:59)
7. Playful (02:18)
8. Drunkenness (02:01)
9. Ignite (03:25)
10. Collapse (02:12)
11. Shakes to Obscene (03:34)
12. Prays for Death (03:14)
13. Flugel (05:33)
14. Puppe (03:29)
15. CONQUEST (04:42)
16. Another Surroundings (02:49)						