
							About This Content
							Soundtrack, HEYA!!!

Enjoy the awesome songs composed by GSTF the Goat Musician Genius!

Goat Simulator
1. Dead Goatland (1:02)
2. Goat Chill (6:14)
3. Klad Get (4:00)
4. Everyday Goat (1:53)
5. Cabrito Park (1:16)
6. Goat Trap (3:37)
7. Goat Storm (26:47)

Goat MMO Simulator
1. Goatshire (6:37)
2. Goatwind City (4:26)
3. Alvesta (4:01)
4. Old Goat Mountain (3:15)
5. Garblarge Beach (4:25)
6. Twistram (3:08)

Goat Simulator: GoatZ
1. Intro (1:12)
2. Z (5:24)
3. Outbreak (9:52)

Goat Simulator: PAYDAY
1. Prank Net (1:39)
2. Desert Chill (5:55)
3. Panectropipes feat. DJ Piero (2:01)
4. Bollybolly (4:31)						