
							About This Content
							Volume 1 of the Official Artizens Soundtrack by Adam Nash, featuring 20 diverse tracks from the world of Rhiza.

1. Become Anything 01:47
2. Ketsa Cove 03:01
3. Busy at the Workshop 01:45
4. Risks and Rewards 01:32
5. Tober Woods 01:47
6. Armed to the Teeth 01:54
7. Armed to the Teeth - Final Push 01:06
8. Today, We're Victorious 00:47
9. The Buzzing Terror 01:35
10. The Buzzing Terror - Final Push 01:09
11. Sunset on the Plains 02:01
12. Showdown on the Plains 01:53
13. Showdown on the Plains - Final Push 00:58
14. Far Away From Home 02:56
15. Peaceful Seas 01:11
16. Reinvent Ourselves 02:05
17. Reinvent Ourselves (Trailer Cut) 00:50
18. Something Wicked... 01:14
19. Cloudbound Cliffs 01:25
20. Sunset on the Plains (Chronicles of Sound Remix) 03:17						