
							About This Content
							An original soundtrack by Jonathan Geer created for Cook, Serve, Delicious! Great for when you want to make your own delicious food right at home, or relax while thinking of amazing lasagna. Aw yeah. Includes high quality MP3 and FLAC versions. 

NOTE: Once purchased and installed the soundtrack can be accessed via your Cook, Serve, Delicious! game folder. To locate, right click on Cook, Serve, Delicious! in your Steam Library and select Properties. Then click on the Local Files tab and click on Browse Local Files. You should see the new CSD Soundtrack folder in that directory. 

1. Cook, Serve, Delicious! (1:00)
2. Melted Cheese (1:11)
3. Crispy Lettuce (1:02)
4. Butter Pecan (1:07)
5. Red Salsa (1:03)
6. All Beef Patty (1:08)
7. Bacon Bits (1:02)
8. Fried Chicken (0:58)
9. The Original (1:08)
10. Sweet Potato Fries (1:15)
11. Tomato Sauce (1:22)
12. Diced Onions (1:03)
13. Chips and Bits (1:04)
14. Party Catering (1:00)
15. Menu Music (1:52)
16. Hot Plate (0:57)
17. Grease Fire (1:01)
18. Last Call (1:04)
19. Spinning Plates (1:04)
20. Iron Cook Menu (0:30)
21. Iron Cook Gameplay (0:58)
22. Iron Cook Success (0:03)
23. Iron Cook Failure (0:04)
24. Iron Cook Unlock (0:05)
25. Hungry Festivities Main Title (0:28)
26. Hungry Festivities Gameplay (0:51)
27. Hungry Festivities Failure (0:05)
28. Hungry Festivities Unlock (0:06)
29. Super Rush Hour (0:52)
30. Unused Menu Music (0:30)
31. Chill Out (0:32)
32. Iron Cook Battle Kitchen (0:29)
33. Iron Cook Battle Kitchen 1 (0:56)
34. Iron Cook Battle Kitchen 2 (1:01)
35. Iron Cook Battle Kitchen 3 (0:56)
36. Iron Cook Battle Kitchen 4 (1:06)
37. Failure 1 (0:05)
38. Failure 2 (0:03)
39. Success 1 (0:03)
40. Success 2 (0:03)
41. Success Loop (0:35)
42. Failure Stinger - IBCK (0:05)
43. Final Wave Stinger - IBCK (0:03)
44. Iron Cook Battle Kitchen UNLOCK (0:04)
45. Spin Wheel Stinger (0:05)
46. Success Stinger - IBCK (0:03)
47. Tutorial (1:09)						