
							About This Content
							31 songs and 59 minutes of pure Chiptune music, inspired by the 80's and 90's, synthetizes, Tokusatsu opening themes and a lot of nostalgia.

Composers: 
Raphael Müller
Washington Rayk

1. Power of Love, Chroma Squad! (feat. Shuu Koyama) 01:16
2. All Play and No Work 02:29
3. Lights, Camera, Chromatize 03:16
4. "Wait, what?!" 01:17
5. My Name is Cerebro 00:46
6. A Little Break from Saving the Planet 03:18
7. You There, to the Scene! 01:19
8. The Groove of Justice 03:24
9. The Perfect Plan 00:58
10. On to Plan B 03:08
11. That's a Wrap 00:44
12. Hard Boiled 03:19
13. Amazing Entrance 00:38
14. Ain't No Suit 03:02
15. Something Smells Fishy 03:24
16. Monster Jelly 00:42
17. Monster Jam 03:22
18. United We Stand 03:19
19. Here They Come 00:40
20. A Threat to Us All 03:11
21. Episode Delayed 00:16
22. "This isn't even my final form!" 00:39
23. Friends in Danger 03:25
24. Destroy the City, Save the City 03:35
25. Apocalypse: Cancelled 00:44
26. Bits and Pieces 00:10
27. Spoiled Kid From Outer Space 00:41
28. Dance to the Beating 03:23
29. The Voidbringer 00:33
30. Could This Be the End? 03:23
31. Be Brave (feat. Hitomi Go) 01:32						