
							About This Content
							Listen to the soundtrack of Solar Shifter EX. The right music to shoot down aliens and dodge a storm of bullets coming at you!

Tracklist:
01 - 	Main Menu - 1:18
02 - 	Arrival - 0:17
03 - 	Ardath Encounter - 3:34
04 - 	Desperate Fight - 2:07
05 - 	The Hangar - 1:19
06 - 	Back in Action - 2:29
07 - 	Crush Them All - 0:46
08 - 	Ardath Countdown - 2:07
09 - 	The Shadow Hub - 1:09
10 - 	Astra Corps - 3:00
11 - 	The Shev'lak Clan - 2:00
12 - 	En Route - 2:24
13 - 	Astra Complex - 2:02
14 - 	Astra Chase - 2:19
15 - 	Cloud City - 3:07
16 -	Cold Space	 - 2:23
17 -	Skyscrapers - 2:42
18 -	Above The Clouds - 2:22
19 -	Alien Threat - 2:09
20 - 	Showdown	 - 2:32
21 - 	Final Run - 1:59						