
							About This Content
							This downloadable content include the soundtrack of "The Minotaur". This includes 11 total tracks which offer over 25 minutes of duration:

1 - Say Hello -Monster Trouble Mix- - 00:09
2 - Monster Trouble - 01:37
3 - Dance Trap - 03:13 
4 - Deep Cave - 01:59
5 - Hypnotic Rush - 03:29
6 - Ready to Relax - 02:46
7 - The Trap - 01:53
8 - Rank Up - Bonus Track - 02:20
9 - Let's Run - Bonus Track - 02:47
10 - Hypnotic Rush -Retro Remix- - 03:21
11 - Ready to Relax -Ready to Remix- - 02:52

The audio format is: .AAC and .OGG						