
							About This Content
							It's the Soundtrack of DARKNESS WITHIN 1, in "192kbps MP3's" format. Featuring 31 tracks totaling one hour and 25 minutes of eerie atmospheric music.

Track list:

01 - Main Menu Theme 1 (4:48)
02 - Reptile's Dream (5:07)
03 - Beneath The Well (4:29)
04 - Loath Nolder's Office Theme 1 (1:28)
05 - Loath Nolder's Office Theme 2 (1:02)
06 - Clark's Mansion Theme 1 (6:25)
07 - Clark's Mansion Theme 2 (6:35)
08 - Premonition (1:17)
09 - Ivar's Cabin Theme 1 (4:54)
10 - Ivar's Cabin Theme 2 (5:09)
11 - Braunbell's Mansion Theme (1:49)
12 - Madness (1:48)
13 - Howard's Residence Theme 1 (1:17)
14 - Howard's Residence Theme 2 (1:43)
15 - Cemetery Theme (5:12)
16 - Main Menu Theme 2 (2:35)
17 - Puzzle Solved (0:07)
18 - Dream Hall (1:18)
19 - Jediah's Waiting (1:44)
20 - Run Away (1:15)
21 - On The Cliff (2:21)
22 - Something's Wrong (1:33)
23 - Speaking With Loath Nolder (1:40)
24 - Terror (2:08)
25 - Radio Music 1 (2:10)
26 - Radio Music 2 (2:44)
27 - Radio Music 3 (1:44)
28 - Radio Music 4 (3:12)
29 - Radio Music 5 (2:30)
30 - Credits (3:00)
31 - Bonus - Clark's Recording (1:48)						