
							About This Content
							It's the Soundtrack of DARKNESS WITHIN 2, in "192kbps MP3's" format. Featuring 29 tracks totaling 69 minutes of eerie atmospheric music.

Track list:

01 - Main Menu Theme (1:07)
02 - Remembering The Mansion (0:44)
03 - The Gate Theme 1 (6:39)
04 - The Gate Theme 2 (3:40)
05 - Hovel Theme 1 (4:14)
06 - Hovel Theme 2 (2:26)
07 - Hovel Theme 3 (5:26)
08 - Exploration 1 (2:39)
09 - Exploration 2 (2:16)
10 - Seeing Dreaden (0:47)
11 - Arkhamend Theme (2:47)
12 - Seeing Deformed Loath Nolder (0:11)
13 - Cottage Theme (4:26)
14 - Speaking With Jediah (0:33)
15 - Family Tomb Theme (3:33)
16 - Death (0:09)
17 - Suspense (1:43)
18 - Grave Robber's Attack (0:16)
19 - Escaping (0:43)
20 - Conversations (3:29)
21 - Hospital Theme (1:38)
22 - Music Box Tune (0:56)
23 - Necropolis Theme 1 (3:32)
24 - Necropolis Theme 2 (2:00)
25 - Revenge (0:54)
26 - Radio Music 1 (2:32)
27 - Radio Music 2 (2:28)
28 - Radio Music 3 (3:46)
29 - Credits (3:37)						