
							About This Content
							Experience the beautifully haunting and iconic soundtrack from the multi-award nominee Soul Axiom. This stunning soundtrack features 2 hours of music composed exclusively for the game by Gareth Lumb. Also included is 2 extra BONUS tracks not featured in the game!

Track List:

01. Soul Oddesey (02:41)
02. Forever Skies (01:44)
03. High Planes (02:32)
04. Ruination (01:20)
05. Forgotten Tomb (01:04)
06. If You Build It They Will Come (02:24)
07. Visitation Beam (02:16)
08. Upon These Walls (02:56)
09. Adrift (02:42)
10. Bullet To The Mind (02:54)
11. Aztechno (01:14)
12. Beyond The Ruins (01:36)
13. Higher Education (01:44)
14. Intellectual (00:32)
15. The Dark Ward (02:32)
16. Chilled Damnation (02:44)
17. The Forgotten Halls (02:08)
18. First Move (01:52)
19. Painting The Walls (01:52)
20. Climbing The Walls (01:52)
21. A Move Beyond (01:56)
22. All Your Sins (02:52)
23. Infinity (04:48)
24. Shattered Chill (02:09)
25. Wood For The Trees (04:16)
26. Out Of The Woods (04:16)
27. The World Tree (01:40)
28. Last Hurrah (04:25)
29. Booby Trap (02:40)
30. Washed Up (00:50)
31. A Time And A Place (01:44)
32. Cold Memories (02:40)
33. Night Terrors (01:40)
34. As The Crow Flies (01:36)
35. Operation (01:36)
36. Mitigating Circumstances (02:16)
37. Atonement (01:20)
38. Vectorgraphic (01:20)
39. City Scaped (02:24)
40. The Wardrobe Door (01:27)
41. Waiting for God (04:00)
42. Behind The Scenes - BONUS (03:44)
43. The Waste - BONUS (01:44)
44. Angelic Revelation (02:19)
45. That's A Wrap (02:59)
46. The Dark Blade (03:42)
47. Political Oblivion (03:34)
48. Soul Musak (01:48)
49. Indoctrination (00:36)
50. Fallen Angel (01:04)


The Soul Axiom soundtrack will be downloaded to your computer as MP3 files. You must have Soul Axiom installed on your computer to receive the DLC content.						