
							About This Content
							Original soundtrack of the game Leap of Fate.
Composed by Vibe Avenue.

1. Leap of Fate Main theme - 1:21
2. Paranoid (Aeon theme) - 3:29
3. The Next Generation (Big Mo theme) - 3:32
4. The Last Voyage (Rasimov theme) - 6:12
5. Shattered Innocence (Mukai theme) - 6:07
6. Treasures - 1:02
7. The Cabal - 2:26
8. Hurtful Ordeal - 3:57
9. Secrets - 0:36
10. Summonings - 0:49
11. The Crucible of Fates - 3:21
12. Sacrifices - 0:55
13. Face the Guardian - 1:27
14. Trapped - 0:54
15. Victory - 0:55						