
							About This Content
							The official soundtrack for Reigns with music by Mateo Lugo and Disasterpeace.

1. James the Crusader (A Aeolian) 05:07
    
2. Benevolent Deeds 01:18
    
3. Minstrel's Magnum Opus 00:35
    
4. William the Great (D Dorian) 03:47
    
5. Cunning Deeds 01:56
    
6. Minstrel's Martial Song 00:27
    
7. Holy Deeds 00:54
    
8. Harry the Young (E Phrygian) 05:12
    
9. Dark Deeds 01:32
    
10. Minstrel's Spirit Hymn 00:34
    
11. His Majesty's Fool 00:35						