
							About This Content
							The original sound tracks for Clean'Em Up.

Tracklist:
01. Eradicate (0_Boss.mp3)
02. No need to breathe (0_Menu.mp3)
03. Trojannosaurus (1_3_Trojannosaurus.mp3)
04. Burnin bits (Ingame.mp3)
05. Storage (1_Storage.mp3)
06. It's all in your head (2_4_Ingame_2.mp3)
07. Diediedie! (2_Diediedie.mp3)
08. Forward (2_Forward.mp3)
09. ChillKill (3_ChillKill.mp3)
10. Kill (3_Kill.mp3)
11. Vacuum (4_Vacuum.mp3)
12. Virosaur (4_Virosaur.mp3)
13. JamSpam (5_JamSpam.mp3)						