
							About This Content
							This is the soundtrack to ASTRONEER, including over 25 tracks, all encoded as 320kbps MP3.

The soundtrack is over an hour of original music composed specifically for the game by Dutch artist Rutger Zuydervelt (Machinefabriek). 

Track List:

Main Menu (3:16)
Gameplay 1 (2:00)
Gameplay 2 (2:45)
Danger 1 (2:44)
Danger 2 (3:09)
Exploration 1 (2:24)
Exploration 2 (2:34)
Exploration 3 (2:18)
Stinger (0:18)
Gathering 1 (2:57)
Gathering 2 (2:10)
Gathering 3 (3:15)
Building (3:01)
Gameplay 3 (3:08)
Gameplay 4 (1:52)
Gameplay 5 (3:46)
Trailer Track (1:15)
Exploration 4 (2:24)
Exploration 5 (2:31)
Exploration 6 (2:48)
Gameplay 6 (1:30)
Gameplay 7 (1:53)
Mineral Music (2:38)
Gathering 4 (2:31)
Gathering 5 (2:48)
Starting Scene (6:02)						