
							About This Content
							Semispheres Original Soundtrack by Siddhartha Barnhoorn.

Over one hour of ambient music in 320kbps MP3 format.

Tracklist:

01. Semispheres (2:58)
02. Distant Friend (3:42)
03. Journey of Two (7:12)
04. Symbiosis I (4:48)
05. Mirror Realm (5:18)
06. Symbiosis II (4:25)
07. Where Two Worlds Meet (4:46)
08. Flowing Through the Maze (6:24)
09. Symbiosis III (5:28)
10. Mystery Unfolding (10:46)
11. Void (5:52)
12. Connected Worlds I (7:35)
13. Connected Worlds II (5:12)
14. Connected Worlds III (4:30)						