
							About This Content
							The Reflection of Mine Soundtrack is a collection of 22 different tracks from Expecte Amour. 

All Tracks Are Presented In Mp3 Format.

01. Southside 03:22
02. Lilly's diary 00:53
03. Deep in the Woods 03:39
04. Inversion of Me 04:44
05. Memorandum 03:33
06. Return to Me 02:59
07. Alesta 03:59
08. Be Our Guest 01:08
09. Emptiness 03:05
10. Fearless 03:05
11. Broken Lizzy 01:36
12. Death Jazz 00:55
13. You are not Alone 04:00
14. Sinners Choir 02:30
15. Sinners Choir ver.2 02:48
16. Sanctury of Satan 01:49
17. We Need to Believe 02:35
18. We Need to Believe ver. 2 04:51
19. Run, Lilly, run 02:14
20. Totally Insane 03:14
21. No escape 03:00
22. Your Curse (feat. Madi Larson) 03:44

Songs will be placed in your Reflection of Mine folder in the Steam Directory.						