
							About This Content
							The collection of upbeat and quirky songs that goes with the puzzle solving adventures of ROTii! Since you can't take the cleaning robot around with you, take these tunes instead!

Track list:

1. Super Cleaning Robot (0:46)
2. Attack of the Bite Mites (1:03)
3. Waiting in Rhythm City (1:08)
4. Household Hijinx (2:37)
5. Carnival of Clean (2:42)
6. Long Way Down (5:27)
7. Machines with Heart (2:13)
9. Once Around the Park (3:02)
10. Tiny Hero, Big World (1:43)
11. Germophobia (2:53)
12. Workshop Warzone (3:56)
13. Batteries not Included (2:12)
14. Nature vs. Science (1:19)
15. Bite Mite Fight (2:01)
16. Queen of the Sky (1:50)
17. Cleans 100% of Germs! (1:48)						