
							About This Content
							Original Soundtrack for Risk of Rain. Composed, performed and produced by Chris Christodoulou.

1. Risk of Rain (2:50)	
2. Dew Point (3:28)
3. Tropic of Capricorn (3:01)
4. Monsoon (2:39)
5. Cyclogenesis (3:24)
6. 25.3°N 91.7°E (4:16)
7. Hailstorm (2:23)
8. Moisture Deficit (4:44)
9. Intermission (0:25)
10. Tropic of Cancer (3:28)
11. Aurora Borealis (3:52)
12. Surface Tension (3:42)
13. Arctic Oscillation (6:40)
14. Precipitation (3:51)
15. Double Fucking Rainbow (4:10)
16. Coalescence (5:38)
17. Chanson d'Automne.. (3:21)						