
							About This Content
							Original Soundtrack for Crystal Story II.

Track List:

1. Heart of the Dragon - 02:23
2. Frozen Moonlight - 01:52
3. If Trees Could Talk - 04:21
4. There's No Place Like Home - 02:54
5. Into the Unknown - 01:59
6. The Shattered Sky - 01:58
7. Onslaught of Tribulation - 02:28
8. Erimos - 01:49
9. Chasing Obscurity - 02:19
10. March of Glory - 01:47
11. Ravaged Past - 01:25
12. A Tale Untold - 01:11
13. The Woman in Black - 02:33
14. Sweltering Sands - 00:49
15. Petals of Time - 01:05
16. Path to Purgatory - 01:41
17. Luminous Decay - 01:35
18. Into the Depths - 01:42
19. Frozen Isolation - 01:22
20. A New Beginning - 02:54
21. Drowning Memories - 00:59
22. Precipice of Adventure - 01:07
23. Heart of the Dragon (8bit Remix) - 01:56
24. The Edge of Triumph - 00:56						