
							About This Content
							The soundtrack to Superstatic - a top down shooter where you possess and control your enemies. Double album including both the in-game tracks and tracks that never made it into the game.

Composed and produced by Seventh Beast.
Additional guitars on track 10 by Luke Ellison.

Tracklist:
1. Station Seventeen (2:19)
2. Darkest Pit (3:12)
3. Hellish Sanctum (2:42)
4. Stev Pipes (3:48)
5. Forgetting the Past (3:56)
6. Begone (4:11)
7. Devils in the Dark (4:09)
8. Cyber Lightning (3:53)
9. She Waves Me Over (2:12)
10. Let Dogs Lie (2:27)
11. Bass Thief (3:54)
12. Vixen Road (3:29)
13. Inside My Mind (2:57)
14. City of Death (1:36)
15. Silent Silver Ferrari (2:49)

Extras
1. Trial of a Sinner (1:36)
2. These Bloody Hands of Mine (2:27)
3. The Shadow of a Stronger Man (1:29)
4. The Face Off (3:18)
5. Secret Actions (1:03)
6. Raining Dogs (2:12)
7. Eight Days (3:02)
8. December (2:56)						