
							About This Content
							Track list:

01. Reunite(Cinematic theme) 03:27
02. Forged in Battle(Rework theme) 03:25
03. Longest Night(Lobby) 03:08
04. Iron March(German theme) 03:17
05. Waging War(Battle1) 01:38
06. Dark Cloud(Battle2) 01:53
07. Full Scale Attack(USA theme) 03:12
08. Relentless Action(Battle5) 02:03
09. Glory to the Queen(British theme) 02:57
10. Elemilating Hostile Vessels(Battle4) 02:12
11. Raising Sun(Japan theme) 03:02
12. Steel Clash(Battle3) 01:43
13. Remember(Staffroll) 03:08						