
							About This Content
							The complete soundtrack for The Slaughter: Act One by Alexander Francois in 320kbps MP3 format.

1. An Alley	(1:53)
2. Cab Ride (2:24)
3. Someday (3:27)
4. Bedfall (2:01)
5. Raining (If only) (2:56)
6. Regent's Park	(1:56)
7. Drowning Sorrow (3:02)
8. Face Down (4:43)
9. A Client Calls (1:20)
10. Someday (reprise) (0:36)
11. Someday (repent)	(0:54)
12. Punting (1:49)
13. Polly's Lament (0:54)
14. Ripper Shanty (1:48)
15. Frith Street	(1:55)
16. Spent Youth (2:51)
17. Running (2:12)

The 320kbps mp3 files will be placed in The Slaughter folder in the Steam Directory: ...SteamApps\common\The Slaughter Act One (Right click The Slaughter: Act One in the Library -> Properties ->Local Files -> Browse Local Files).						