
							About This Content
							The official soundtrack for Black Hole Hazard with music by Daniel Do and Joel Steud.

1. A Daring Experiment 02:03
2. Sudden Light 00:54
3. Question 01:41
4. Lone Explorer 02:03
5. Struggle for Existence 01:20
6. Lost in Space 02:08
7. Law of Survival 03:29
8. Fierce Struggle 03:28
9. Shoot'Em All 02:39
10. Cosmic Wilderness 01:58
11. Toward Nowhere 03:15
12. Lonesome Hovering 02:01
13. My Name is Noyin 01:15
14. Truth Revealed 02:02
15. ALEX037 02:03
16. Deep Crisis 04:19
17. Will to Survive 01:09
18. Starlight 02:55						