
							About This Content
							Hieroglyphika Soundtrack by m_hanka

...Steam\SteamApps\common\Hieroglyphika\Hieroglyphika_Soundtrack

01 - Spells Of The Dead (5:10)
02 - Into The Afterlife (3:39)
03 - Litany Of The Serpent (3:45)
04 - Second Death (4:20)
05 - Tenth Region Of The Night (4:15)
06 - Traversing Eternity (3:53)
07 - Enemies Of The Worldly Order (4:00)
08 - Lake Of Fire (4:36)
09 - He Who Dances In Blood (4:31)
10 - False Prophet (1:12)
11 - Death And Rebirth (0:16)
12 - Weighing Of The Heart (1:34)
13 - Mound Of Darkness (1:10)

13 tracks - 42 minutes - 78 MB - mp3 - 44100 Hz - 256 kbps - stereo						