
							About This Content
							The Future Unfolding Original Soundtrack by Thomas Carleberg & Emil Nilsson.

1. The Drop Is a Small Ocean (00:37)
2. Wilfred, What Waits in the Wilderness (01:35)
3. Pathless (04:48)
4. Patterns (01:18)
5. Turn When You See Me (02:11)
6. In Search of the Wild (02:13)
7. Death Can Open up a Door (01:26)
8. Rhetor (02:28)
9. Badabing, Badabum (01:14)
10. Altered the Constellation (02:20)
11. Good and Bad Are but Names (02:19)
12. Don’t Even Think of Taking Over (04:56)
13. Future Unfolding (03:04)

You'll find the files in your Steam directory upon purchase: 
...Steam\steamapps\common\FutureUnfolding\soundtrack						